BOT_TOKEN = MTAzMjYzMjk2NjE3OTk5OTgwNg.GKdBBj.4E1kwp-yGm1hJ_kyjKWhVStMUz87z33sz0-d8I
SERV_ID = 1014525850554744862

BOT_PLANNING_CHANNEL=1065374395704561674


CORENTIN = https://www.myefrei.fr/api/public/student/planning/oAQtG1Rd7JQhO_GETSaF7w
KEVIN = https://www.myefrei.fr/api/public/student/planning/yAvRXlcfkHyKI9wOxigssw
MAXIME = https://www.myefrei.fr/api/public/student/planning/wg-Wzwjdw6-Fg8kp5cr5ww