
# Partie Discord
BOT_TOKEN= 
SERV_ID= 
BOT_PLANNING_CHANNEL=


# Lien vers les calendriers
NOM1= https://www
NOM2= https
NOM3= https://www.m

# Nom de la personne qui a lancer le bot
UTILISATEUR= 


# Cled des api à récuperer sur https://www.googleapis.com et https://www.omdbapi.com/
API_GOOGLE=
API_FILM=